<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">   
   <meta name="viewport" content="width=device-width, initial-scale=1.0">   
   <link rel="icon" type="image/png" href="images/ttg_fav.png"/>
  <link rel="icon" type="image/png" href="https://toptengas.com/images/ttg_fav.png"/>
   <title>&#3609;&#3633;&#3610;&#3606;&#3633;&#3591;&#3649;&#3585;&#3658;&#3626;</title>
   <style>
      *  { margin:0; padding:0; }
      html, body { 
        height:100% ; 
        width:100% ; 
        overflow:hidden ; 
      }
      /* table   {height:100%;  width:100%; table-layout:static; border-collapse:collapse;} */
      iframe  { 
        float:left ;
        height:100% ;
        width:100%;
      }
      /* iframe  { 
        position: absolute;
        left: 0;
        top: 0;
        height:100% ;
        width:100%;
      } */
      .header { border-bottom:1px solid #000}
      .content { 
        /* height:100% ; 
        width:100%; */
        display: block;
        width: auto;
        height: 100%;
        overflow: visible;
      }
/*      @media print {
        @page {    
          size: A4 ;
          margin: 0.20cm ;
        }
        iframe{
          height:100% ; 
          width:21cm ;
        }
      }  */
   </style>
</head>
<body>
   <div class="content">
       <iframe id="myIframe" frameborder="0"
          src="https://script.google.com/macros/s/AKfycbyYWgcEOtAJL2vSfdkle06mCCmHmjJ6zS-63WmPbS5OviTK-xg3hdYd4wjGHp6ReicKCA/exec?v=cychk">
       </iframe>
   </div> 
</body>
</html>












